# crypto-trading-signal

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: commit-build.yml  on-commit.yml  publish.yml
compose/: init.sql  traded-signal-compose.yml
src/main/java/com/crypto/trading/signal/: SwaggerConf.java  TradingSignal.java
src/main/java/com/crypto/trading/signal/conf/: CryptoDataConf.java  MainConf.java  RabbitConf.java  WebClientConf.java
src/main/java/com/crypto/trading/signal/controller/: ExposedSignalStrength.java  OneDaySignalController.java  OneHourSignalController.java  SignalController.java
src/main/java/com/crypto/trading/signal/demo/: DemoApplication.java
src/main/java/com/crypto/trading/signal/entity/: FourHour.java  OneDay.java  OneHour.java
src/main/java/com/crypto/trading/signal/errorhandler/: CustomErrors.java
src/main/java/com/crypto/trading/signal/fetchdata/: BinanceData.java
src/main/java/com/crypto/trading/signal/indicator/: BollingerBands.java  ExponentialMovingAverage.java  MACDIndicator.java  OnBalanceVolume.java  RelativeStrengthIndex.java  SimpleMovingAverage.java  StochasticIndicator.java  ZeroCleaner.java
src/main/java/com/crypto/trading/signal/message/: Message.java
src/main/java/com/crypto/trading/signal/model/: Candle.java  Signal.java  SignalStrength.java  Timeframe.java  TradingSignal.java
src/main/java/com/crypto/trading/signal/repository/: FourHourRepository.java  OneDayRepository.java  OneHourRepository.java
src/main/java/com/crypto/trading/signal/scheduled/: Refresh.java  RefreshingSymbols.java
src/main/java/com/crypto/trading/signal/service/: ConsumeSignalService.java  FourHourSignalService.java  OneDaySignalService.java  OneHourSignalService.java  RefreshDataService.java  SmaService.java
src/main/java/com/crypto/trading/signal/strategy/: BollingBandsStrategy.java  EmaStrategy.java  EngulfingCandleStrategy.java  MACDStrategy.java  RSIStrategy.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__add_oneday_table.sql  V1__add_oneday_table.sql   V1__create_tables.sql  V2__add_fourhour_table.sql  V3__add_onehour_table.sql  V4__insert_defaults.sql
src/test/java/com/crypto/trading/signal/: SmaServiceTest.java
src/test/resources/: application.yaml  data.sql  schema.sql
terraform/: ecs.tf  iam.tf  main.tf  prod.tfvars  prodinit.sh  sg.tf  targetListener.tf  task.json  variables.tf
terraform/.github/workflows/: create-infra.yml
(+39 files in other folders)
